#[cfg(unix)]
use std::io::Write;

use colourizer::StyledString;
#[cfg(target_os = "windows")]
use mslnk::*;

use crate::args::Args;

#[cfg(target_os = "macos")]
pub fn install(args: Args, mode: String, no_notify: bool) {
    println!("{}", "Installing APoD Wallpaper User Service".bold());
    let service_name = "AstronomyPictureoftheDay.sh";
    let service_path = format!(
        "{}/{}",
        dirs::home_dir().unwrap().to_str().unwrap(),
        service_name
    );

    let mut apod_args: String = String::new();
    if args.low_def {
        apod_args.push_str("--low-def ");
    }
    if mode != "crop" {
        apod_args.push_str(&*format!("--mode {} ", mode));
    }
    if no_notify {
        apod_args.push_str("--no-notify ");
    }

    if args.verbose {
        eprintln!("Creating service: {}", service_name);
    }
    let mut service_file = std::fs::File::create(&service_path).unwrap_or_else(|e| {
        eprintln!("Failed to create file: {}", e);
        std::process::exit(1);
    });
    let service_file_contents = format!(
        "#!/usr/bin/env bash

# This file is automatically generated by APoD Wallpaper User Service.
{} set {}",
        std::env::current_exe().unwrap().to_str().unwrap(),
        apod_args
    );
    service_file
        .write_all(service_file_contents.as_bytes())
        .unwrap_or_else(|e| {
            eprintln!("Failed to write to file: {}", e);
            std::process::exit(1);
        });

    if args.verbose {
        eprintln!("Ensuring executable: {}", service_name);
    }
    std::process::Command::new("chmod")
        .arg("+x")
        .arg(&service_path)
        .output()
        .unwrap_or_else(|e| {
            eprintln!("Failed to set permissions: {}", e);
            std::process::exit(1);
        });

    println!("{}", format!("APoD Wallpaper User Service installed successfully, you can enable it by adding `{}` to `System Preferences > Users & Groups > Login Items`", service_path).bold());
}

#[cfg(target_os = "windows")]
pub fn install(args: Args, mode: String, no_notify: bool) {
    let service_name = "apod.lnk";
    let service_path_dir = format!(
        "{}\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\",
        dirs::home_dir().unwrap().to_str().unwrap()
    );

    let service_path = format!("{}{}", &service_path_dir, service_name);

    if args.verbose {
        eprintln!("Ensuring directory: {}", service_path_dir);
    }
    if !std::path::Path::new(&service_path_dir).exists() {
        std::fs::create_dir_all(&service_path_dir).unwrap_or_else(|e| {
            eprintln!("Failed to create directory: {}", e);
            std::process::exit(1);
        });
    }

    let mut apod_args: String = String::new();
    if args.low_def {
        apod_args.push_str("--low-def ");
    }
    if mode != "crop" {
        apod_args.push_str(&format!("--mode {} ", mode));
    }
    if no_notify {
        apod_args.push_str("--no-notify ");
    }

    let service_contents = format!(
        "{} set {}",
        std::env::current_exe().unwrap().to_str().unwrap(),
        apod_args
    );

    let mut link = ShellLink::new(service_contents.as_str()).unwrap_or_else(|e| {
        eprintln!("Failed to initialise link: {}", e);
        std::process::exit(1);
    });

    let header = link.header_mut();
    header.set_show_command(mslnk::ShowCommand::ShowMinNoActive);

    link.create_lnk(service_path.as_str()).unwrap_or_else(|e| {
        eprintln!("Failed to create link: {}", e);
        std::process::exit(1);
    });

    println!(
        "{}",
        "Service installed succesfully! You should see changes as soon as you log in again."
            .bold()
            .fgwhite()
    );
}

#[cfg(target_os = "linux")]
pub fn install(args: Args, mode: String, no_notify: bool) {
    if args.verbose {
        eprintln!("Getting user info");
    }
    let user = whoami::username();
    let service_name = format!("apod-wallpaper-{}.service", user);
    let service_path_dir = format!(
        "{}/.local/share/systemd/user/",
        dirs::home_dir().unwrap().to_str().unwrap()
    );

    let service_path = format!("{}{}", &service_path_dir, service_name);

    let service_path_dir_full =
        service_path.replace('~', dirs::home_dir().unwrap().to_str().unwrap());

    if args.verbose {
        eprintln!("Ensuring directory: {}", service_path_dir);
    }

    if !std::path::Path::new(&service_path_dir).exists() {
        std::fs::create_dir_all(&service_path_dir).unwrap_or_else(|e| {
            eprintln!("Failed to create directory: {}", e);
            std::process::exit(1);
        });
    }

    let mut apod_args: String = String::new();
    if args.low_def {
        apod_args.push_str("--low-def ");
    }
    if mode != "crop" {
        apod_args.push_str(&*format!("--mode {} ", mode));
    }
    if no_notify {
        apod_args.push_str("--no-notify ");
    }

    let service_contents = format!(
        "[Unit]
Description=APoD Wallpaper Service
After=network-online.target
Wants=network-online.target

[Service]
Restart=on-failure
RestartSec=5s
Type=oneshot
ExecStart={} set {}
Environment=\"NASA_API_KEY={}\"

[Install]
WantedBy=default.target
",
        std::env::current_exe().unwrap().to_str().unwrap(),
        apod_args,
        std::env::var("NASA_API_KEY").unwrap_or_else(|_| {
            eprintln!("NASA_API_KEY environment variable not set");
            std::process::exit(1);
        }),
    );

    if args.verbose {
        eprintln!("Writing service file to {}", service_path);
    }

    let mut service_file = std::fs::File::create(&service_path_dir_full).unwrap_or_else(|e| {
        eprintln!("Failed to create service file: {}", e);
        std::process::exit(1);
    });
    service_file
        .write_all(service_contents.as_bytes())
        .unwrap_or_else(|e| {
            eprintln!("Failed to write service file: {}", e);
            std::process::exit(1);
        });

    std::process::Command::new("chmod")
        .arg("777")
        .arg(service_path_dir_full)
        .spawn()
        .unwrap_or_else(|e| {
            eprintln!("Failed to set service file permissions: {}", e);
            std::process::exit(1);
        });

    print!(
        "{}",
        "Service installed succesfully, automatically enable? [Y/n]: "
            .bold()
            .fgwhite()
    );

    let mut yn = String::new();
    std::io::stdout().flush().unwrap_or_else(|e| {
        eprintln!("Failed to flush stdout: {}", e);
        std::process::exit(1);
    });
    std::io::stdin().read_line(&mut yn).unwrap_or_else(|e| {
        eprintln!("Failed to read input: {}", e);
        std::process::exit(1);
    });

    if yn.trim() == "Y" || yn.trim() == "y" {
        std::process::Command::new("systemctl")
            .arg("--user")
            .arg("enable")
            .arg("--now")
            .arg(service_name)
            .spawn()
            .unwrap_or_else(|e| {
                eprintln!("Failed to enable service: {}", e);
                std::process::exit(1);
            });
    } else {
        println!("{}", format!("Not enabling automatically, please run `systemctl --user enable --now {}` to enable manually!", service_name).bold().fgwhite());
    };
}
